@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root{
    --color1: #3A1C1E;
    --color2: #EDC89A;
    --color3: #F27329;
    --color4: #fff;
    --color5: #102F80;
    --color6: #FFA925;
    --color7: #000;
    --color8: #F8B151;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: "Balsamiq Sans", sans-serif;
    background-color: var(--color8);
}

.container-grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    width: 100vw;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 10px;
    background-color: var(--color1);
    width: 100%;
}

.img-logo {
    position: absolute;
    left: 20px;
}

.img-logo img {
    width: 100px;
    height: auto;
}

nav ul {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    color: var(--color4);
    list-style: none;
    display: flex;
    gap: 60px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color4);
    font-size: 1.2rem;
    padding: 10px 0;
}

nav ul li a:hover {
    color: var(--color3);
}

.menu-list {
    display: flex;
    gap: 60px;
    list-style: none;
}

.menu-mobile-icon {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.sec01 h1 {
    font-family: "Baloo Bhaina 2", sans-serif;
    color: var(--color3);
    font-size: 3rem;
    text-align: center;
    margin-top: -20px; 
}

.sec02 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.boxs-adocao {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box1-adocao, .box2-adocao, .box3-adocao, .box4-adocao, .box5-adocao {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.box1, .box2, .box3, .box4, .box5 {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.box-texto1, .box-texto2, .box-texto3, .box-texto4, .box-texto5 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    text-align: center;
    background-color: var(--color1);
    color: var(--color4);
    text-align: center;
    padding: 20px;
    width: 100%;
}

/* Tablet */
@media (max-width: 768px) {
    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        gap: 10px;
        padding: 10px 0;
        background-color: var(--color1);
        opacity: 0;
        transform: translateY(-10px);
        transition:
            opacity 0.5s ease,
            transform 0.5s ease;
    }

    .nav-bar {
        display: flex;
        justify-content: end;
        width: 100%;
    }

    .menu-list.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .menu-list li {
        width: 100%;
        text-align: center;
    }

    .menu-list li a {
        display: block;
        width: 100%;
        padding: 10px 0;
        color: var(--color4);
        text-decoration: none;
    }

    .menu-mobile-icon {
        display: block;
    }

    .menu-mobile-icon img {
        width: 30px;
        height: auto;
    }

    .menu-mobile-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .sec01 h1 {
        font-size: 1.5rem;
    }

    .box1-adocao,
    .box2-adocao,
    .box3-adocao,
    .box4-adocao,
    .box5-adocao {
        width: 100%; 
        margin-bottom: 20px; 
    }
}

/* Mobile */
@media (max-width: 320px){
    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        gap: 10px;
        padding: 10px 0;
        background-color: var(--color1);
        opacity: 0;
        transform: translateY(-10px);
        transition:
            opacity 0.5s ease,
            transform 0.5s ease;
    }

    .nav-bar {
        display: flex;
        justify-content: end;
        width: 100%;
    }

    .menu-list.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .menu-list li {
        width: 100%;
        text-align: center;
    }

    .menu-list li a {
        display: block;
        width: 100%;
        padding: 10px 0;
        color: var(--color4);
        text-decoration: none;
    }

    .menu-mobile-icon {
        display: block;
    }

    .menu-mobile-icon img {
        width: 30px;
        height: auto;
    }

    .menu-mobile-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .sec01 h1 {
        font-size: 1.2rem; 
    }

    .box1-adocao,
    .box2-adocao,
    .box3-adocao,
    .box4-adocao,
    .box5-adocao {
        width: 100%; 
        margin-bottom: 15px; 
    }

    footer {
        font-size: 0.8rem; 
        padding: 0.5em; 
    }
}

@media (max-width: 1080px){
    .sec01 h1{
        font-size: 2.5rem;
    }
    
}