@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
    --color1: #3a1c1e;
    --color2: #edc89a;
    --color3: #f27329;
    --color4: #fff;
    --color5: #102f80;
    --color6: #ffa925;
    --color7: #000;
    --color8: #f2bb16;
    --color9: #D9D9D9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color2);
    font-family: "Balsamiq Sans", sans-serif;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    overflow-x: hidden;
    gap: 2.5rem;
}

.container-grid {
    display: grid;
    grid-template-areas:
        "header header"
        "sec-01 sec-01"
        "sec-02 sec-02"
        "footer footer"; 
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    gap: 20px 0px;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 10px;
    background-color: var(--color1);
    width: 100%;
}

.img-logo {
    position: absolute;
    left: 20px;
}

.img-logo img {
    width: 100px;
    height: auto;
}

nav ul {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    color: var(--color4);
    list-style: none;
    display: flex;
    gap: 60px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color4);
    font-size: 1.2rem;
    padding: 10px 0;
}

nav ul li a:hover {
    color: var(--color3);
}

.menu-list {
    display: flex;
    gap: 60px;
    list-style: none;
}

.menu-mobile-icon {
    display: none;
}

.banner-img{
    position: relative;
    max-width: 100%;
    height: 9.1rem; 
    top: 27px;
}

.sec-01 {
    grid-area: sec-01;
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    background-color: var(--color6);
    border-radius: 20px;
    width: 80%;
    height: 200px;
}

.sec-01 h2 {
    color: var(--color5);
    font-family: "Baloo Bhaina 2", sans-serif;
    font-size: 40px;
    padding: 20px;
}


.sec-02 {
    grid-area: sec-02;
    display: grid;
    grid-template-columns: 1.5fr 0.75fr 0.75fr;
    gap: 20px;
    border-radius: 20px;
    width: 80%;
}

.sec-02 h2{
    font-family: "Baloo Bhaina 2", sans-serif;
    color: var(--color6);
    font-size: 30px;
}

.img-01{
    width: 20vw;
    border-radius: 20px;
}

.img-02{
    width: 20vw;
    border-radius: 20px;
}

.form-section{
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    background-color: var(--color4);
}

.form-section form {
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.form-content{
    font-size: 20px;
    flex-direction: column;
    margin-bottom: 8px;
}

.form-content input {
    border-radius: 8px;
    background-color: var(--color9);
    border: 1px solid var(--color9);
    width: 100%;
    height: 28px;
    margin-bottom: 10px;
    padding: 10px 10px;
}

.form-content a{
    font-size: 15px;
    visibility: hidden;
}

.form-content2{
    display: flex;
    font-size: 20px;
    flex-direction: column;
    gap: 8px;
}

.form-content2 input{
    width: 10px;
    justify-content: space-around;
}

.form-content textarea{
    background-color: var(--color9);
    border-radius: 8px;
    width: 100%;
    height: 100px;
    border: none;
    resize: none;
    padding: 10px 10px;
}

.enviar-form{
    display: flex;
    justify-content: center;
    margin: 10px;
}

.enviar-form button[type="submit"] {
    background-color: var(--color6); 
    color: white; 
    border: none; 
    border-radius: 20px;
    width: 30%;
    padding: 10px;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.enviar-form button[type="submit"]:hover {
    background-color: var(--color4);
    color: var(--color6);
}

.form-content.error input, textarea{
    border-color: #ff3b25;
}

.form-content.error a{
    color: #ff3b25;
    visibility: visible;
}

.form-content span{
    color: rgb(70, 70, 70);
    font-size: 15px;
}

footer {
    grid-area: footer;
    background-color: var(--color1);
    color: var(--color4);
    text-align: center;
    padding: 20px;
}

@media (max-width:768px) {
    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        gap: 10px;
        padding: 10px 0;
        background-color: var(--color1);
        opacity: 0;
        transform: translateY(-10px);
        transition:
            opacity 0.5s ease,
            transform 0.5s ease;
    }

    .nav-bar {
        display: flex;
        justify-content: end;
        width: 100%;
    }

    .menu-list.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .menu-list li {
        width: 100%;
        text-align: center;
    }

    .menu-list li a {
        display: block;
        width: 100%;
        padding: 10px 0;
        color: var(--color4);
        text-decoration: none;
    }

    .menu-mobile-icon {
        display: block;
    }

    .menu-mobile-icon img {
        width: 30px;
        height: auto;
    }

    .menu-mobile-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .sec-02{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 50px;
        /* grid-area: 2; */
        /* gap: 10px; */
    }


    .img-01, .img-02{
        grid-area: 1;
        width:100%; 
        height: auto;
        /* grid-gap: 20px; */
    }

}