@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
    --color1: #3a1c1e;
    --color2: #edc89a;
    --color3: #f27329;
    --color4: #fff;
    --color5: #102f80;
    --color6: #ffa925;
    --color7: #000;
    --color8: #f2bb16;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: var(--color2);
    font-family: "Balsamiq Sans", sans-serif;
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100vh;
    text-align: center;
    grid-gap: 10px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 10px;
    background-color: var(--color1);
    width: 100%;
}

.img-logo {
    position: absolute;
    left: 20px;
}

.img-logo img {
    width: 100px;
    height: auto;
}

nav ul {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    color: var(--color4);
    list-style: none;
    display: flex;
    gap: 60px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color4);
    font-size: 1.2rem;
    padding: 10px 0;
}

nav ul li a:hover {
    color: var(--color3);
}

.menu-list {
    display: flex;
    gap: 60px;
    list-style: none;
}

.menu-mobile-icon {
    display: none;
}

main {
    display: grid;
    grid-template-rows: minmax(500px, 540px) 1fr;
    border-radius: 20px;
}

.sec-1 {
    display: grid;
    grid-template-columns: 450px 1fr;
    gap: 16px;
    grid-row: 1;
    padding: 0px 20px;
}

.sidebar {
    grid-column: 1;
}

.content {
    grid-column: 2;
}

.como-adotar {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    gap: 10px;
}

.descricao {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background-color: var(--color5);
    border-radius: 20px;
    min-height: 160px;
}

.descricao h1 {
    font-family: "Baloo Bhaina 2", sans-serif;
    color: var(--color8);
    font-size: 2rem;
}

.descricao p {
    color: var(--color4);
    max-width: 800px;
    text-align: justify;
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 20px;
}

.texto1 {
    color: var(--color1);
}

.container-box {
    display: grid;
    grid-template-columns: 1fr 1fr 2.2fr;
    gap: 16px;
    place-self: end;
}

.texto1 h1 {
    font-family: "Baloo Bhaina 2", sans-serif;
    color: var(--color1);
    text-align: center;
    font-size: 25px;
}

.texto2 {
    color: var(--color1);
}

.texto2 h1 {
    font-family: "Baloo Bhaina 2", sans-serif;
    color: var(--color3);
    text-align: center;
    font-size: 25px;
}

.sidebar img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.box1 {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: var(--color4);
}

.box1 img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 90px;
    object-fit: cover;
}

.img-texto1 {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
}

.img-texto1 h1 {
    color: var(--color7);
    font-size: 1rem;
    padding-bottom: 5px;
    text-align: center;
}

.img-texto1 p {
    color: var(--color7);
    font-size: 12px;
    text-align: justify;
}

.box2 {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: var(--color4);
}

.box2 img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 90px;
    object-fit: cover;
}

.img-texto2 {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
}

.img-texto2 h1 {
    color: var(--color7);
    font-size: 1rem;
    padding-bottom: 5px;
    text-align: center;
}

.img-texto2 p {
    color: var(--color7);
    font-size: 12px;
    text-align: justify;
}

.box3 img {
    width: 100%;
    height: 320px;
    border-radius: 20px;
}

.box4 {
    background-color: var(--color3);
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
}

.box4 img {
    width: 100px;
    height: 100px;
    align-self: center;
}

.box4-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box4-content h1 {
    font-family: "Baloo Bhaina 2", sans-serif;
    color: var(--color7);
    font-size: 25px;
    text-align: center;
    margin: 0;
}

.box4-content p {
    color: var(--color7);
    font-size: 15px;
    text-align: left;
    align-items: center;
    margin: 0;
}

.box5 {
    background-color: var(--color3);
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
}

.box5 img {
    width: 100px;
    height: 100px;
    align-self: center;
}

.box5-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box5-content h1 {
    font-family: "Baloo Bhaina 2", sans-serif;
    color: var(--color7);
    font-size: 25px;
    text-align: center;
    margin: 0;
}

.box5-content p {
    color: var(--color7);
    font-size: 15px;
    text-align: left;
    align-items: center;
    margin: 0;
}

.sec-2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 2rem;
    padding: 0px 20px;
}

.boxs {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.caixa {
    width: 100%;
}

footer {
    justify-content: center;
    background-color: var(--color1);
    color: var(--color4);
}

/* Tablet */
@media (max-width:768px) {
    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        gap: 10px;
        padding: 10px 0;
        background-color: var(--color1);
        opacity: 0;
        transform: translateY(-10px);
        transition:
            opacity 0.5s ease,
            transform 0.5s ease;
    }

    .nav-bar {
        display: flex;
        justify-content: end;
        width: 100%;
    }

    .menu-list.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .menu-list li {
        width: 100%;
        text-align: center;
    }

    .menu-list li a {
        display: block;
        width: 100%;
        padding: 10px 0;
        color: var(--color4);
        text-decoration: none;
    }

    .menu-mobile-icon {
        display: block;
    }

    .menu-mobile-icon img {
        width: 30px;
        height: auto;
    }

    .menu-mobile-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    main {
        display: grid;
        grid-template-rows: 1fr auto;
    }

    .grid-container{
        min-height: auto;
    }
    
    .descricao h1 {
        margin-top: 10px;
    }

    .descricao p{
        padding: 20px;
    }

    .sec-1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    
    .sidebar {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: 70vw;
    }
    
    .content {
        grid-column: 1;
        grid-row: 2;
    }
    
    .container-box {
        grid-template-columns: 1fr;
    }
    

    .box3 img {
        height: auto;
    }

    .box4, .box5 {
        flex-direction: column;
        align-items: flex-start;
    }

    .box4 img, .box5 img {
        width: 100%;
        height: auto;
    }
}

/* Mobile */
@media (min-width:320px){
    .boxs{
        flex-direction: column;
    }
}

/* Responsividade Notebook */
@media (min-width: 1080px) {
    main {
        display: grid;
        grid-template-rows: 1fr auto;
    }

    .boxs {
        flex-direction: row;
        justify-content: center;
        align-content: space-between;
    }

}
